// trade.api - 理财销售系统核心交易接口
type (
	// 基础响应
	BaseResponse {
		Code    int64       `json:"code"`
		Message string      `json:"message"`
		Data    interface{} `json:"data,omitempty"`
	}
	// 申购申请请求
	PurchaseRequest {
		CustomerId    string  `json:"customerId" validate:"required"`
		ProductId     string  `json:"productId" validate:"required"`
		CardId        int64   `json:"cardId" validate:"required"`
		Amount        float64 `json:"amount" validate:"required,gt=0"`
		OperatorId    string  `json:"operatorId" validate:"required"`
		RiskConfirmed bool    `json:"riskConfirmed,optional"` // 风险不匹配时客户确认
	}
	// 申购申请响应
	PurchaseResponse {
		ApplicationId   string  `json:"applicationId"`
		ApplicationDate string  `json:"applicationDate"`
		ApplicationTime string  `json:"applicationTime"`
		ExpectedDate    string  `json:"expectedDate"`
		Status          string  `json:"status"`
		Amount          float64 `json:"amount"`
		PurchaseFee     float64 `json:"purchaseFee,optional"`
		NetAmount       float64 `json:"netAmount,optional"`
	}
	// 赎回申请请求
	RedemptionRequest {
		CustomerId string  `json:"customerId" validate:"required"`
		ProductId  string  `json:"productId" validate:"required"`
		CardId     int64   `json:"cardId" validate:"required"`
		Shares     float64 `json:"shares" validate:"required,gt=0"`
		OperatorId string  `json:"operatorId" validate:"required"`
	}
	// 赎回申请响应
	RedemptionResponse {
		ApplicationId   string  `json:"applicationId"`
		ApplicationDate string  `json:"applicationDate"`
		ApplicationTime string  `json:"applicationTime"`
		ExpectedDate    string  `json:"expectedDate"`
		Status          string  `json:"status"`
		Shares          float64 `json:"shares"`
		ExpectedAmount  float64 `json:"expectedAmount,optional"`
		RedemptionFee   float64 `json:"redemptionFee,optional"`
	}
	// 交易确认请求（批量处理）
	ConfirmRequest {
		ConfirmationDate string   `json:"confirmationDate" validate:"required"`
		OperatorId       string   `json:"operatorId" validate:"required"`
		ApplicationIds   []string `json:"applicationIds,optional"` // 可选，指定处理哪些申请
		BatchSize        int64    `json:"batchSize,optional,default=100" validate:"min=1,max=1000"`
	}
	// 交易确认响应
	ConfirmResponse {
		ConfirmationDate   string              `json:"confirmationDate"`
		TotalProcessed     int64               `json:"totalProcessed"`
		SuccessCount       int64               `json:"successCount"`
		FailedCount        int64               `json:"failedCount"`
		ConfirmationIds    []string            `json:"confirmationIds"`
		FailedApplications []FailedApplication `json:"failedApplications,optional"`
		TotalFees          float64             `json:"totalFees"`
	}
	// 失败申请详情
	FailedApplication {
		ApplicationId string `json:"applicationId"`
		ErrorReason   string `json:"errorReason"`
		CustomerId    string `json:"customerId"`
		ProductId     string `json:"productId"`
	}
	// 交易查询请求
	TransactionQuery {
		ApplicationId string `form:"applicationId,optional"`
		CustomerId    string `form:"customerId,optional"`
		ProductId     string `form:"productId,optional"`
		StartDate     string `form:"startDate,optional"`
		EndDate       string `form:"endDate,optional"`
		Type          string `form:"type,optional" validate:"omitempty,oneof=PURCHASE REDEMPTION"`
		Status        string `form:"status,optional"`
		Page          int64  `form:"page,optional,default=1"`
		Size          int64  `form:"size,optional,default=20"`
	}
	// 交易记录
	TransactionRecord {
		ApplicationId    string  `json:"applicationId"`
		Type             string  `json:"type"` // PURCHASE, REDEMPTION
		CustomerId       string  `json:"customerId"`
		CustomerName     string  `json:"customerName"`
		ProductId        string  `json:"productId"`
		ProductName      string  `json:"productName"`
		Amount           float64 `json:"amount,optional"`
		Shares           float64 `json:"shares,optional"`
		ApplicationDate  string  `json:"applicationDate"`
		ApplicationTime  string  `json:"applicationTime"`
		ConfirmationDate string  `json:"confirmationDate,optional"`
		Status           string  `json:"status"`
		OperatorId       string  `json:"operatorId"`
	}
	// 交易详情响应（合并申购和赎回）
	TransactionDetail {
		// 公共字段
		ApplicationId    string `json:"applicationId"`
		Type             string `json:"type"`
		CustomerId       string `json:"customerId"`
		CustomerName     string `json:"customerName"`
		ProductId        string `json:"productId"`
		ProductName      string `json:"productName"`
		ApplicationDate  string `json:"applicationDate"`
		ApplicationTime  string `json:"applicationTime"`
		ConfirmationDate string `json:"confirmationDate,optional"`
		Status           string `json:"status"`
		OperatorId       string `json:"operatorId"`
		// 申购特有字段
		Amount          float64 `json:"amount,optional"`
		PurchaseFee     float64 `json:"purchaseFee,optional"`
		NetAmount       float64 `json:"netAmount,optional"`
		ConfirmedShares float64 `json:"confirmedShares,optional"`
		// 赎回特有字段
		Shares          float64 `json:"shares,optional"`
		ExpectedAmount  float64 `json:"expectedAmount,optional"`
		RedemptionFee   float64 `json:"redemptionFee,optional"`
		HoldingPeriod   int64   `json:"holdingPeriod,optional"`
		ConfirmedAmount float64 `json:"confirmedAmount,optional"`
		// 确认信息
		NetValue       float64 `json:"netValue,optional"` // 确认时使用的净值
		ConfirmationId string  `json:"confirmationId,optional"`
		CreateTime     string  `json:"createTime"`
		UpdateTime     string  `json:"updateTime"`
	}
	// 分页响应
	PageResponse {
		Total   int64       `json:"total"`
		Records interface{} `json:"records"`
		Page    int64       `json:"page"`
		Size    int64       `json:"size"`
	}
	// ==================== 撤回交易相关结构体 ====================
	// 撤回交易请求
	CancelRequest {
		ApplicationId   string `json:"applicationId" validate:"required"` // 申请编号
		TransactionType string `json:"transactionType" validate:"required,oneof=PURCHASE REDEMPTION"` // 交易类型：PURCHASE-申购，REDEMPTION-赎回
		OperatorId      string `json:"operatorId" validate:"required"` // 操作员ID
		Reason          string `json:"reason,optional"` // 撤回原因
	}
	// 撤回交易响应
	CancelResponse {
		ApplicationId   string  `json:"applicationId"` // 申请编号
		TransactionType string  `json:"transactionType"` // 交易类型
		OriginalStatus  string  `json:"originalStatus"` // 原始状态
		NewStatus       string  `json:"newStatus"` // 新状态
		CancelTime      string  `json:"cancelTime"` // 撤回时间
		Reason          string  `json:"reason,optional"` // 撤回原因
		RefundAmount    float64 `json:"refundAmount,optional"` // 退款金额（申购撤回时）
		UnfrozenShares  float64 `json:"unfrozenShares,optional"` // 解冻份额（赎回撤回时）
	}
	GetPositionSummaryReq {
		CustomerId string `json:"customerId"`
	}
	// 持仓汇总信息
	PositionSummary {
		CustomerId        string  `json:"customerId"` // 客户标识
		CustomerName      string  `json:"customerName"` // 客户姓名
		TotalPositions    int64   `json:"totalPositions"` // 总持仓记录数
		TotalProducts     int64   `json:"totalProducts"` // 持有产品数
		TotalCards        int64   `json:"totalCards"` // 涉及银行卡数
		TotalMarketValue  float64 `json:"totalMarketValue"` // 总持仓市值
		TotalCost         float64 `json:"totalCost"` // 总持仓成本
		TotalProfitLoss   float64 `json:"totalProfitLoss"` // 总浮动盈亏
		AvgProfitLossRate float64 `json:"avgProfitLossRate"` // 平均盈亏比例
	}
)

@server (
	prefix: /api
	group:  trade
	jwt:    Auth
)
service trade-api {
	// ==================== 1. 申购申请 ====================
	// 描述：客户提交申购申请
	// 权限：柜台操作员
	@handler ApplyPurchase
	post /trade/purchase (PurchaseRequest) returns (BaseResponse)

	// ==================== 2. 赎回申请 ====================
	// 描述：客户提交赎回申请
	// 权限：柜台操作员
	@handler ApplyRedemption
	post /trade/redemption (RedemptionRequest) returns (BaseResponse)

	// ==================== 3. 查询交易记录 ====================
	// 描述：查询申购和赎回交易记录，支持分页和多条件筛选
	// 权限：柜台操作员、运营人员
	@handler QueryTransactions
	get /trade/transactions (TransactionQuery) returns (BaseResponse)

	// ==================== 4. 确认交易 ====================
	// 描述：批量确认申购和赎回交易，T+1日终清算时调用
	// 权限：运营人员
	@handler ConfirmTransactions
	post /trade/confirm (ConfirmRequest) returns (BaseResponse)

	// ==================== 5. 获取交易详情 ====================
	// 描述：根据申请编号获取交易详细信息（申购或赎回）
	// 权限：柜台操作员、运营人员
	@handler GetTransactionDetail
	get /trade/transactions/:applicationId returns (BaseResponse)

	// ==================== 6. 撤回交易申请 ====================
	// 描述：撤回未确认的申购或赎回申请，必须在T+1确认前操作
	// 权限：柜台操作员
	@handler CancelTransaction
	post /trade/cancel (CancelRequest) returns (BaseResponse)

	// ==================== 7. 获取客户持仓汇总 ====================
	// 描述：获取客户的持仓汇总统计信息
	// 权限：柜台操作员、运营人员、客户本人（需鉴权）
	@handler GetPositionSummary
	get /trade/positions/summary (GetPositionSummaryReq) returns (BaseResponse)
}

